<!DOCTYPE html>
<html lang="jp" dir="ltr">

<head>
<meta charset="utf-8">
<meta name="description" content="myprofile">
<title>profile背景</title>

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

.main{
background-image: url("https://github.com/YUKKE-1/picture-check/blob/main/IMG_8201.JPG?raw=true");
position: relative;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
justify-content: center;

background-size: cover;
width: 100vw;
height:100vh;  
}

 
.button {
text-decoration: underline;
border: none;
display: inline-block;

font-size: 12px;
margin:200px;
padding: 50px;
transition: transform 0.5s ease;
 
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
}

.button:hover {
transform: translateX(30px);
}


 
</style>
</head>
  
<body>

<div class="main">
</div>
<div class="button">profile</div>
  
</div>

  
</body>  
</html>

